name: Environment and Secrets Demo

on:
  push:
    branches: [ main ]

jobs:
  env-demo:
    runs-on: ubuntu-latest
    env:
      DEPLOY_ENV: ${{ vars.DEPLOY_ENV }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Show Environment and Secret
        env:
          API_KEY: ${{ secrets.API_KEY }}
        run: |
          echo "Environment: $DEPLOY_ENV"
          echo "API Key (masked): ****"
          python3 secrets_test.py
